<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Scenario__c</defaultLandingTab>
    <description>DupeCatcher is a real time duplicate lead, contact and account blocker. It can provide duplicate warning records and associate tasks with them.</description>
    <formFactors>Large</formFactors>
    <label>DupeCatcher</label>
    <logo>DupeCatcher_Media/DupeCatcher_Logo_55x300_transparent_background.jpg</logo>
    <tab>Scenario__c</tab>
    <tab>Duplicate_Warning__c</tab>
    <tab>DC_DupeCatcher_Application_Settings</tab>
    <tab>DC_DupeCatcher_Getting_Started</tab>
    <tab>Invoice_Approver__c</tab>
    <tab>Pos_with_rew_chart__c</tab>
    <tab>Student__c</tab>
    <tab>Hostel__c</tab>
    <tab>FindNearbyWarehouses</tab>
    <tab>Interview__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Offer__c</tab>
    <tab>Offer_Line_Items__c</tab>
    <tab>Salary__c</tab>
    <tab>Salary_Line_item__c</tab>
    <tab>Hotel__c</tab>
    <tab>TaskLog__c</tab>
    <tab>HelloMobile</tab>
    <tab>My_Business_Card</tab>
    <tab>Parent__c</tab>
    <tab>Child__c</tab>
    <tab>MobileContacts</tab>
    <tab>facebook</tab>
</CustomApplication>
