<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Treaty_Document__c</defaultLandingTab>
    <description>Import and collaborate on text documents in real time.</description>
    <formFactors>Large</formFactors>
    <label>Treaty</label>
    <logo>My_Shared_Folder/Treaty_Logo_Bolded.png</logo>
    <tab>treaty_settings__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-File</tab>
    <tab>Treaty_Document__c</tab>
    <tab>Treaty_Image__c</tab>
    <tab>Treaty_Help</tab>
    <tab>Treaty_Account_VF</tab>
    <tab>facebook</tab>
</CustomApplication>
